In [1]:
import pandas as pd

In [2]:
family_data = '../data/2015/familyxx.csv'

In [3]:
family_data_df = pd.read_csv(family_data)
family_data_df.head()

,FINT_Y_P,FINT_M_P,FMX,RECTYPE,SRVY_YR,HHX,FM_SIZE,FM_STRCP,FM_TYPE,FM_STRP,...,COVCONF,FHICOST,FMEDBILL,FMEDBPAY,FMEDBNOP,FSAF,FHICOVCT,FHICOVYN,FPRCOOH,FHIEBCCT
0,2015,1,1,60,2015,4,1,11,1,11,...,NaN,0,2,2,NaN,2,1,1,2.0,0.0
1,2015,3,1,60,2015,5,4,41,4,41,...,2.0,3,1,2,2.0,1,4,1,2.0,4.0
2,2015,2,1,60,2015,11,1,11,1,11,...,2.0,2,2,2,NaN,2,1,1,2.0,1.0
3,2015,1,1,60,2015,13,2,21,2,21,...,4.0,4,2,1,NaN,2,2,1,1.0,2.0
4,2015,3,1,60,2015,16,1,11,1,11,...,NaN,4,2,2,NaN,2,1,1,2.0,0.0

In [4]:
household_data = '../data/2015/househld.csv'

In [5]:
household_data_df = pd.read_csv(household_data)
household_data_df.head()

,INTV_QRT,INTV_MON,LIVQRT,ACPTCHLD,REJ_PER,REJ_FAM,ACPT_PER,ACPT_FAM,NON_INTV,RECTYPE,SRVY_YR,HHX,REGION,WTIA_HH,WTFA_HH,STRAT_P,PSU_P
0,1,3,1,NaN,NaN,NaN,NaN,NaN,1.0,10,2015,1,2,3052.5,0,108,2
1,1,3,1,NaN,NaN,NaN,NaN,NaN,1.0,10,2015,2,1,2497.5,0,47,2
2,1,3,1,NaN,NaN,NaN,NaN,NaN,2.0,10,2015,3,1,1086.7,0,19,2
3,1,1,1,0.0,0.0,0.0,1.0,1.0,NaN,10,2015,4,3,3330.0,3330,163,2
4,1,3,1,2.0,0.0,0.0,4.0,1.0,NaN,10,2015,5,4,138.7,185,289,2

In [6]:
child_data = '../data/2015/samchild.csv'

In [7]:
child_data_df = pd.read_csv(child_data)
child_data_df.head()

,WTIA_SC,WTFA_SC,RECTYPE,SRVY_YR,HHX,INTV_QRT,INTV_MON,FMX,FPX,REGION,...,CMHAGF15,CSRESPNO,CSRELTVP,LATEINTC,RSCL2_C2,RSCL2_E2,RSCL3_E3,RSCL5_P5,RSCL5_H5,RSCL6
0,322.0,376,40,2015,5,1,3,1,4,4,...,0.0,1,1,2,NaN,NaN,NaN,NaN,NaN,NaN
1,1521.9,1998,40,2015,28,1,3,1,4,4,...,NaN,1,1,2,1.0,2.0,1.0,2.0,1.0,2.0
2,3010.6,4394,40,2015,31,1,3,1,3,1,...,NaN,1,1,2,2.0,1.0,0.0,0.0,2.0,0.0
3,241.6,282,40,2015,39,1,3,1,3,4,...,NaN,1,1,1,2.0,1.0,0.0,1.0,2.0,0.0
4,2200.0,3063,40,2015,41,1,2,1,3,3,...,NaN,1,1,1,2.0,1.0,0.0,2.0,0.0,1.0

In [8]:
adult_data = '../data/2016/samadult.csv'

In [9]:
adult_data_df = pd.read_csv(adult_data)
adult_data_df.head()

,FPX,FMX,HHX,INTV_QRT,WTIA_SA,WTFA_SA,SEX,HISPAN_I,R_MARITL,MRACRPI2,...,BFWH_05,BFWH_06,BFWH_07,BFWH_08,BFWH_09,BFWH_10,BNRFALL,BINTHI,BINTTR,BINTRS
0,1,1,1,1,11241.0,26100,1,12,8,2,...,2.0,2.0,2.0,2.0,1.0,2.0,5.0,2.0,2.0,2.0
1,1,2,1,1,5620.5,11294,2,12,5,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,1,2,1,2919.3,2506,1,12,5,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,1,3,1,8883.8,9267,2,3,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1,5,1,3300.8,3443,2,3,7,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN