In [1]:
import pandas as pd

In [12]:
family_data = '../data/2016/familyxx.csv'

In [13]:
family_data_df = pd.read_csv(family_data)
family_data_df.head()

,FINT_Y_P,FINT_M_P,FMX,RECTYPE,SRVY_YR,HHX,FM_SIZE,FM_STRCP,FM_TYPE,FM_STRP,...,COVCONF,FHICOST,FMEDBILL,FMEDBPAY,FMEDBNOP,FSAF,FHICOVCT,FHICOVYN,FPRCOOH,FHIEBCCT
0,2016,1,1,60,2016,1,2,22,2,22,...,3.0,1,2,2,NaN,2,2,1,2.0,2.0
1,2016,1,2,60,2016,1,1,12,1,12,...,2.0,1,2,2,NaN,2,1,1,2.0,1.0
2,2016,3,1,60,2016,2,1,11,1,11,...,NaN,1,2,2,NaN,2,1,1,NaN,NaN
3,2016,2,1,60,2016,3,2,23,2,23,...,NaN,2,1,2,1.0,2,2,1,NaN,0.0
4,2016,3,1,60,2016,5,3,31,3,31,...,4.0,3,1,1,1.0,2,3,1,2.0,3.0

In [4]:
household_data = '../data/2016/househld.csv'

In [5]:
household_data_df = pd.read_csv(household_data)
household_data_df.head()

,INTV_QRT,INTV_MON,LIVQRT,ACPTCHLD,REJ_PER,REJ_FAM,ACPT_PER,ACPT_FAM,NON_INTV,RECTYPE,SRVY_YR,HHX,REGION,WTIA_HH,WTFA_HH,PSTRAT,PPSU
0,1,1,1,0.0,0.0,0.0,3.0,2.0,NaN,10,2016,1,2,2375.3,5621,131,20
1,1,3,1,0.0,0.0,0.0,1.0,1.0,NaN,10,2016,2,3,1112.1,1752,149,2
2,1,2,1,0.0,0.0,0.0,2.0,1.0,NaN,10,2016,3,4,3807.4,4442,129,2
3,1,3,1,NaN,NaN,NaN,NaN,NaN,1.0,10,2016,4,2,3097.4,0,131,33
4,1,3,1,2.0,0.0,0.0,3.0,1.0,NaN,10,2016,5,3,2475.6,3301,149,58

In [8]:
child_data = '../data/2016/samchild.csv'

In [9]:
child_data_df = pd.read_csv(child_data)
child_data_df.head()

,FPX,INTV_QRT,SEX,FMX,HISPAN_I,MRACRPI2,RACERPI2,MRACBPI2,AGE_P,RECTYPE,...,CBALDG14,CBALDG15,CBALDG16,CBALDG17,CBALDG18,CBALPART,CBALPROB,CBALHPYR,CBALTRET,CBALHDIJ
0,3,1,1,1,3,1,1,1,6,40,...,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0
1,7,1,2,1,1,1,1,1,8,40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
2,4,1,1,1,12,1,1,1,15,40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
3,3,1,2,1,12,1,1,1,9,40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0
4,5,1,1,1,12,1,1,1,8,40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0

In [10]:
adult_data = '../data/2016/samadult.csv'

In [11]:
adult_data_df = pd.read_csv(adult_data)
adult_data_df.head()

,FPX,FMX,HHX,INTV_QRT,WTIA_SA,WTFA_SA,SEX,HISPAN_I,R_MARITL,MRACRPI2,...,BFWH_05,BFWH_06,BFWH_07,BFWH_08,BFWH_09,BFWH_10,BNRFALL,BINTHI,BINTTR,BINTRS
0,1,1,1,1,11241.0,26100,1,12,8,2,...,2.0,2.0,2.0,2.0,1.0,2.0,5.0,2.0,2.0,2.0
1,1,2,1,1,5620.5,11294,2,12,5,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,1,2,1,2919.3,2506,1,12,5,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,1,3,1,8883.8,9267,2,3,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1,5,1,3300.8,3443,2,3,7,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN